{
  "name": "@caseyvu/graphql-datetime",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseyvu/graphql-datetime.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Test: TODO\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "graphql": "^16.6.0"
  }
}
